# spring-project-learning

./: build.gradle  settings.gradle
src/main/java/com/fissionlabs/coe/: SpringProjectLearningApplication.java
src/main/java/com/fissionlabs/coe/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/fissionlabs/coe/controller/: AuthController.java  EmployeeController.java  UserInfoController.java
src/main/java/com/fissionlabs/coe/dto/: AuthRequest.java  AwsSecrets.java
src/main/java/com/fissionlabs/coe/entity/: Employee.java  ErrorDetails.java  UserInfo.java  UserInfoUserDetails.java
src/main/java/com/fissionlabs/coe/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fissionlabs/coe/filter/: JwtAuthFilter.java
src/main/java/com/fissionlabs/coe/repository/: EmployeeRepository.java  UserInfoRepository.java
src/main/java/com/fissionlabs/coe/service/: EmployeeService.java  JwtService.java  UserInfoService.java  UserInfoUserDetailsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fissionlabs/coe/: SpringProjectLearningApplicationTests.java
