spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/student
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#spring.security.user.name=asif
#spring.security.user.password=asif
server.port=9090
#spring.datasource.url = jdbc:mysql://coedb.cujwqfcxkkwx.ap-south-1.rds.amazonaws.com:3306/coedb
#spring.datasource.username = admin
#spring.datasource.password = root12345
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.max_allowed_packet=2000